<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(170, 136, 136);
      }
      .musicplayer{
        justify-content: center;
        margin-left: 180px;
        padding-right:5px;
      }

      h1:hover {
        background-color: rgb(26, 255, 221);
        color: black;
        text-shadow: 2px 2px 5px rgb(187, 173, 173);
        transition: 1s ease-in;
        transform: scaleX(1, 3);
        transition: 1s ease-out;
        transform: scaleY(1, 3);
        border: none;
      }

      h1 {
        border-color: none;
        background-color: rgb(226, 34, 34);
        color: rgb(72, 20, 162);
        text-shadow: 2px 2px 5px rgb(117, 218, 255),
          -2px -2px 5px rgb(54, 254, 231);
        border: 2px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25%;
        height: 50px;
        position: relative;
        left: 36%;
        border-radius: 20px;
        box-shadow: 2px 2px 5px rgb(70, 200, 251),
          -2px -2px 5px rgb(100, 204, 253);
      }

      .songs {
        border: 0px none;
        width: 100%;
        margin: auto;
        height: 650px;
        margin-right: 10px;
      }

      audio {
        height: 30px;
        width: 320px;
        background-color: aliceblue;
        border-radius: 0px 0px 10px 10px;
        box-shadow: 2px 2px 5px rgb(70, 200, 251),
          -2px -2px 5px rgb(100, 204, 253);
      }

      img {
        border: 0px none;
        height: 250px;
        width: 320px;
        border-radius: 20px 20px 0px 0px;
        box-shadow: 2px 2px 5px rgb(112, 248, 162),
          -2px -2px 5px rgb(0, 221, 103);
      }

      .images {
        width: 350px;
        padding: 10px;
      }

      .arrange {
        display: flex;
      }
      
    </style>
  </head>

  <body>
    <h1>My Playlist</h1>
    <section class="musicplayer">
      <div class="songs" id="song" name="song">
        <div class="arrange">
          <div class="images" id="images">
            <img src="./janata garage.jpg" alt="" />
            <audio src="Pranaamam  - SenSongsMp3.Co.mp3" controls></audio>
          </div>
          <div class="images" id="images">
            <img src="./Nenu-Local.jpg" alt="" />
            <audio src="[iSongs.info] 01 - Next Enti.mp3" loop controls></audio>
          </div>
          <div class="images" id="images">
            <img src="./Dhruva.jpg" alt="" />
            <audio src="Dhruva Dhruva-SenSongsMp3.Co.mp3" loop controls></audio>
          </div>
        </div>
        <div class="arrange">
          <div class="images" id="images">
            <img src="./marvel anthem.jpeg" alt="" />
            <audio src="Marvel-Anthem.mp3" controls></audio>
          </div>
          <div class="images" id="images">
            <img src="./awaara.jpg" alt="" />
            <audio
              src="[iSongs.info] 01 - Chiru Chiru Chiru.mp3"
              controls
            ></audio>
          </div>
          <div class="images" id="images">
            <img src="./committee kurrollu.jpg" alt="" />
            <audio
              src="[iSongs.info] 02 - Aa Rojulu Malli Raavu.mp3"
              controls
            ></audio>
          </div>
        </div>
        <div class="arrange">
          <div class="images" id="images">
            <img src="./arijit.jpeg" alt="" />
            <audio
              src="128-Ve Kamleya - Rocky Aur Rani Kii Prem Kahaani 128 Kbps.mp3"
              controls
            ></audio>
          </div>
          <div class="images" id="images">
            <img src="./roy.jpeg" alt="" />
            <audio
              src="new_320_03 Chittiyaan Kalaiyaan - Roy (2015).mp3"
              controls
            ></audio>
          </div>
          <div class="images" id="images">
            <img src="./Sooraj_Dooba_Hain.jpg" alt="" />
            <audio
              src="new_320_01 Sooraj Dooba Hain Yaaron - Roy (2015).mp3"
              controls
            ></audio>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
